# clear-point-test

./: README.md
Backend/TodoList.Api/: TodoList.Api.sln
Backend/TodoList.Api/TodoList.Api/: TodoList.Api.csproj
Backend/TodoList.Api/TodoList.Api.Core/: DefaultCoreModule.cs  TodoList.Api.Core.csproj
Backend/TodoList.Api/TodoList.Api.Core.UnitTests/: TodoItemTests.cs  TodoList.Api.Shared.UnitTests.csproj
Backend/TodoList.Api/TodoList.Api.Core/Interfaces/: ITodoItemsRepository.cs
Backend/TodoList.Api/TodoList.Api.Core/TodoItems/Command/: CompleteTodoItemCommand.cs  CreateTodoItemCommand.cs
Backend/TodoList.Api/TodoList.Api.Core/TodoItems/Queries/GetTodoItems/: GetTodoItemByGuidQuery.cs  GetTodoItemsQuery.cs
Backend/TodoList.Api/TodoList.Api.Infrastructure/: DefaultInfrastructureModule.cs  TodoContext.cs  TodoContextFactory.cs  TodoList.Api.Infrastructure.csproj
Backend/TodoList.Api/TodoList.Api.Infrastructure/Migrations/: 20221120082846_InitialSetup.Designer.cs  20221120082846_InitialSetup.cs  TodoContextModelSnapshot.cs
Backend/TodoList.Api/TodoList.Api.Infrastructure/Repositories/: TodoItemsRepository.cs
Backend/TodoList.Api/TodoList.Api.IntegrationTests/: BaseTests.cs  CompleteTodoItemCommandTests.cs  CreateTodoItemCommandTests.cs  GetTodoItemByGuidQueryTests.cs  GetTodoItemsQueryTests.cs  TodoList.Api.Core.Tests.csproj
Backend/TodoList.Api/TodoList.Api.IntegrationTests/Mocks/: MockedTodoItemsRepository.cs
Backend/TodoList.Api/TodoList.Api.Shared/: TodoList.Api.Shared.csproj
Backend/TodoList.Api/TodoList.Api.Shared/Entities/: BaseEntity.cs  TodoItem.cs
Backend/TodoList.Api/TodoList.Api.Web/: Program.cs  TodoList.Api.Web.csproj  appsettings.json
Backend/TodoList.Api/TodoList.Api.Web/Controllers/: ApiControllerBase.cs  TodoItemsController.cs
Backend/TodoList.Api/TodoList.Api.Web/Properties/: launchSettings.json
Frontend/: .env  package-lock.json  package.json  production.env
Frontend/src/: App.js  App.test.js  routes.js
Frontend/src/components/ItemList/: ItemList.jsx  ItemList.test.js
Frontend/src/components/ItemList/__snapshots__/: ItemList.test.js.snap
Frontend/src/views/Errors/: NotFound.jsx
Frontend/src/views/Home/: Home.jsx  Home.test.js  homeReducer.js  homeSaga.js  homeStore.js
